<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Brown-Peterson cohomology | Writing what I&#39;m learning</title>
<meta name="keywords" content="Spectra, Cohomology" />
<meta name="description" content="Over the holidays sadly Edgar H. Brown passed away. He was one of the influential men behind many of the concepts this blog has featured and will feature in the future. This post is in particular focused on one of these concepts, namely Brown-Peterson cohomology and the Brown-Peterson spectrum.
In the last post we developed the category of $p$-local spectra, and in the post before that we explored complex cobordism cohomology.">
<meta name="author" content="Torgeir Aambø">
<link rel="canonical" href="https://torgeiraamboe.github.io/posts/2022/brown-peterson-cohomology/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.e8b115e42db3ff8cc3f357cd011578eb3c0bc34de1a7eef0793774c4f2566d8f.css" integrity="sha256-6LEV5C2z/4zD81fNARV46zwLw03hp&#43;7weTd0xPJWbY8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://torgeiraamboe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://torgeiraamboe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://torgeiraamboe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://torgeiraamboe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://torgeiraamboe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
    integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
    integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
    integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNDEZXCLMF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BNDEZXCLMF', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Brown-Peterson cohomology" />
<meta property="og:description" content="Over the holidays sadly Edgar H. Brown passed away. He was one of the influential men behind many of the concepts this blog has featured and will feature in the future. This post is in particular focused on one of these concepts, namely Brown-Peterson cohomology and the Brown-Peterson spectrum.
In the last post we developed the category of $p$-local spectra, and in the post before that we explored complex cobordism cohomology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://torgeiraamboe.github.io/posts/2022/brown-peterson-cohomology/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-01-20T00:00:00&#43;00:00" />
<meta property="og:see_also" content="https://torgeiraamboe.github.io/posts/2022/johnson-wilson-theory/" /><meta property="og:see_also" content="https://torgeiraamboe.github.io/posts/2021/complex-cobordism-cohomology/" /><meta property="og:see_also" content="https://torgeiraamboe.github.io/posts/2021/formal-group-laws/" /><meta property="og:see_also" content="https://torgeiraamboe.github.io/posts/2021/a-first-look-at-spectra/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brown-Peterson cohomology"/>
<meta name="twitter:description" content="Over the holidays sadly Edgar H. Brown passed away. He was one of the influential men behind many of the concepts this blog has featured and will feature in the future. This post is in particular focused on one of these concepts, namely Brown-Peterson cohomology and the Brown-Peterson spectrum.
In the last post we developed the category of $p$-local spectra, and in the post before that we explored complex cobordism cohomology."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://torgeiraamboe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Brown-Peterson cohomology",
      "item": "https://torgeiraamboe.github.io/posts/2022/brown-peterson-cohomology/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Brown-Peterson cohomology",
  "name": "Brown-Peterson cohomology",
  "description": "Over the holidays sadly Edgar H. Brown passed away. He was one of the influential men behind many of the concepts this blog has featured and will feature in the future. This post is in particular focused on one of these concepts, namely Brown-Peterson cohomology and the Brown-Peterson spectrum.\nIn the last post we developed the category of $p$-local spectra, and in the post before that we explored complex cobordism cohomology.",
  "keywords": [
    "Spectra", "Cohomology"
  ],
  "articleBody": "Over the holidays sadly Edgar H. Brown passed away. He was one of the influential men behind many of the concepts this blog has featured and will feature in the future. This post is in particular focused on one of these concepts, namely Brown-Peterson cohomology and the Brown-Peterson spectrum.\nIn the last post we developed the category of $p$-local spectra, and in the post before that we explored complex cobordism cohomology. Today we will merge these two together, and try to understand what happens to the complex cobordism spectrum $MU$ when we travel to the $p$-local category. The spectrum $MU$ is a normal spectrum — it is not $p$-local. But, as we now know, we can create a $p$-local version of it by $p$-localizing it. We then get a spectrum $MU\\wedge \\Z_{(p)}$ which we simply denote by $MU_{(p)}$. This is the spectrum we want to understand today. The idea for understanding $MU_{(p)}$ will be to split it into nicer pieces which have similar — and actually better — properties.\nDecomposing spectra In order to break apart $MU_{(p)}$ into nicer pieces we need to understand two things:\n What does this mean? How can we do this?  In mathematics the concept of decomposing objects are very important. In its essence it gives us the opportunity to break apart complicated things into easier to understand — more fundamental — pieces. Take for example the fundamental theorem of finitely generated abelian groups. This gives a decomposition of a finitely generated abelian group $G$ into a direct sum of the familiar infinite cyclic groups and primary cyclic groups, i.e. $G\\cong \\Z^k\\oplus \\Z/q_1\\oplus\\cdots \\oplus \\Z/q_1$, where $q_i = p^t$ for some prime $p$. More generally we say that we can decompose $G$ into two groups $H_1$ and $H_2$ if we have an isomorphism $G\\cong H_1\\oplus H_2$. This is the same style of decomposition we want for $MU_{(p)}$. In the category of spectra we also have an analogue of the direct sum, namely the wedge product, $\\vee$. Decomposing the spectrum $MU_{(p)}$ then means that we have an equivalence $MU_{(p)} \\simeq F_1\\vee F_2$ for two $p$-local spectra $F_1$ and $F_2$. Ok, that answers the first point.\nThe strategy we will use is to do the second point is to construct an idempotent self map $e:MU_{(p)}\\longrightarrow MU_{(p)}$. This idea is inspired from ring theory where an idempotent self map of rings gives us decompositions. More precisely, given a commutative ring $R$ and an idempotent endomorphism $e:R\\longrightarrow R$, we get a decomposition $R\\cong eR\\oplus (1-e)R$. As $MU$ is a ring spectrum we also get an induced ring structure on it $p$-localization, i.e. $MU_{(p)}$ is also a ring spectrum. If we for a moment believe that what works for rings also works for ring spectra, then constructing an idempotent map $e:MU_{(p)}\\longrightarrow MU_{(p)}$ should get us a splitting $MU_{(p)}\\simeq eMU_{(p)}\\vee (1-e)MU_{(p)}$. It is not true that absolutely *everything* that work for rings work for ring spectra, but it is not too far off. Ring spectra1 can be thought of as the homotopical analogue of rings, and this analogue actually gets us quite far as we will see in the future.\n$p$-typical formal group laws The idempotent $e$ will come from a familiar structure, namely from the fact that $MU$ is the universal complex oriented cohomology theory. We have discussed this before, but let’s recall what this means.\nLemma:  Let $E$ be a complex oriented cohomology theory with orientation $x^E$. Then there exists a unique multiplicative map $f:MU\\longrightarrow E$ such that $f^\\ast (x^{MU})= x^E$, where $x^{MU}$ is the canonical complex orientation on $MU$. In other words, complex orientations on $E$ are in one to one correspondence with multiplicative maps $MU\\longrightarrow E$.\nWe also know that $MU$ carries the universal formal group law $G$ over its coefficient ring, the Lazard ring $L$. What happens then when we $p$-localize? The coefficient ring becomes $L\\otimes \\Z_{(p)}$ and we can ask whether we again get some sort of universal formal group law, now not for all rings but for all $\\Z_{(p)}$-algebras. To reiterate the question formally: Is there a formal group law over $L\\otimes \\Z_{(p)}$ that is universal among $\\Z_{(p)}$-algebras? The answer is yes, and it is simply the image $G_{(p)}$ of the universal group law $G$ under the canonical map $L\\longrightarrow L\\otimes \\Z_{(p)}$. Thus also orientations on $p$-local spectra are classified by multiplicative maps $MU_{(p)}\\longrightarrow E$.\nWe are now going to do something that might seem very unmotivated, due to the fact that there are some tricky mathematics lying in the background that we will not cover in this post. For the interested this is called $p$-typical formal group laws. My intuition behind them is that they are nice formal group laws over $\\Z_{(p)}$-algebras that have generators in exponential periodic degrees. We will see what we mean by this soon.\nOk, take the formal group law $G_{(p)}$ over the ring $L\\otimes \\Z_{(p)}$ as described above. Recall that the Lazard ring $L$ is the ring $\\Z[b_1, b_2, \\ldots]$ where $b_i$ has degree $2i$. We construct an endomorphism $\\psi:L\\otimes \\Z_{(p)} \\longrightarrow L\\otimes \\Z_{(p)}$ by $\\psi(b_i) = b_i$ if $i=p^k-1$ for some $k$, and $\\psi(b_i)=0$ otherwise. The image of $\\psi$ is a subring $V\\subset L\\otimes \\Z_{(p)}$, more specifically it is the subring $\\Z_{(p)}[v_1, v_2, \\ldots ]$ where $v_i$ has degree $2(p^i-1)$. This is the periodicity in degrees we mentioned above. This ring carries a formal group law $G^p$ that is universal among $p$-typical formal group laws. This means that among $p$-typical formal group laws, $V$ acts like the Lazard ring does for all formal group laws. Because of this $V$ is often denoted $L^p$ and called the $p$-typical Lazard ring.\nA question we can ask is then: Is being $p$-typical a strict property? It turns out that it is not. In fact, by a theorem of Cartier, all formal group laws over a $\\Z_{(p)}$-algebra is strictly isomorphic to a $p$-typical formal group law. Hence using the ring $V$ and the universal $p$-typical formal group laws gives us some advantages over using $L\\otimes \\Z_{(p)}$ and $G_{(p)}$ as we now have nice periodic behavior and a nicely defined ring more similar to the Lazard ring. We don’t really understand yet why this periodic behavior is important, but we will see this in the future. Intuitively, if we choose some arbitrary even degree, then $L$ has incredibly many elements in that degree. Using $V$ allows us to pick out only one of these in an orderly exponential manner. This has the benefits of reducing the overall complexity of the theory immensely. Almost all cohomology theories we will work with in the future has some kind of periodic property, an it all stems from the ones just described.\nThe image of Quillen’s self map The important fact about the universal formal group law $G$ over the Lazard ring $L$ is that we know that there is a complex oriented spectrum that carries $G$ and has $L$ as its coefficient ring. This spectrum is as we know $MU$ — the spectrum representing complex cobordism cohomology. Now we have constructed a new ring $V$ and a new type of universal formal group law, $G^p$. We would like there to be a spectrum with the same properties as $MU$, i.e. a spectrum that carries $G^p$ and has $V$ as its coefficient ring. Is there such a spectrum? As the title of this post might spoil, the answer is yes. It is the spectrum $BP$, representing Brown-Peterson cohomology. As we discussed earlier, we will construct this by splitting $MU_{(p)}$ into pieces using an idempotent decomposition. So, the next thing we need to do is define this idempotent.\nTake the canonical orientation $x_{MU}$ on $MU$. When we $p$-localize we get an induced orientation $x_{MU_{(p)}}$ on $MU_{(p)}$. This orientation corresponds to a formal group law over $MU_{(p)}^\\ast (pt) \\cong L\\otimes \\Z_{(p)}$, which is a $\\Z_{(p)}$-algebra. By the theorem of Cartier mentioned above, this formal group law is isomorphic to a $p$-typical formal group law, again over $MU_{(p)}^\\ast (pt)$. This formal group law corresponds to an orientation on $MU_{(p)}$, different from $x_{MU_{(p)}}$. Orientations on $p$-local spectra are as mentioned earlier classified by maps $MU_{(p)}\\longrightarrow E$, hence this new orientation gives us our map\n$$ e: MU_{(p)}\\longrightarrow MU_{(p)}. $$\nThis map is an idempotent map, which by our intuitive reasoning in the beginning of the section corresponds to a decomposition\n$$ MU_{(p)} \\cong eMU_{(p)}\\vee (1-e)MU_{(p)}. $$\nThe image of $e$, i.e. $eMU_{(p)}$ is the spectrum we define2 to be $BP$ — the Brown-Peterson spectrum. In the original article by Brown and Peterson they defined this spectrum even more generally, not even using $p$-localization. The method we have used here, first used by Quillen, creates a spectrum that is isomorphic after $p$-localizing the original Brown-Peterson spectrum. Since the original was created not requiring a prime $p$, the notation for the spectrum $BP$ has a tradition of omitting the reference to $p$, but we should never forget that it is always there in hiding.\nThere are some other ways to construct $BP$ as well, some we can briefly describe. In the post about formal group laws we described how we get a formal group law from any complex oriented cohomology theory. We asked the natural question: Given a formal group law, ca we construct a complex oriented cohomology theory corresponding to it? We answered briefly that this was not the case, but mentioned that with some restrictions on the formal group law that this is the case. Why do we need the restriction?\nOne way of trying to construct a complex oriented cohomology theory from a formal group law is to use the universal one, $MU$. In particular, given a ring formal group law $F$ over a ring $R$ we can construct a functor $E^\\ast (-):Top\\longrightarrow GrAb$ by defining for a topological space $X$\n$$ E^\\ast (X) = R\\otimes_{MU^\\ast (pt)} MU^\\ast (X). $$\nHere we give $R$ an $MU^\\ast(pt)$-module structure via $F$, hence the tensor product makes sense and also incorporates the formal group law. This looks like it should be a cohomology theory, and we ask if this is the case? It is very close, i.e. it satisfies all but one axiom — the exactness axiom. We can’t guarantee that the functor sends cofiber sequences to long exact sequences. They are sent to complexes of modules, but they might not be exact. If we think of $E^\\ast(-)$ as the composition of the functors $MU^\\ast(-)$ and $R\\otimes (-)$ then this failure becomes apparent, as the tensor functor $R\\otimes(-)$ is not exact. If we recall some homological algebra then we can get that this functor is exact, and hence that $E^\\ast(-)$ as defined above is a cohomology theory, by requiring that the ring $R$ is flat 3.\nOk, are almost at Brown-Peterson cohomology. Let $R$ be the ring $V=\\Z_{(p)}[v_1, v_2, \\ldots]$ as defined earlier. This ring is flat, hence the functor $X\\longmapsto V\\otimes_{MU^\\ast(pt)}MU^\\ast(X)$ is a cohomology theory. By Brown’s representability theorem — yes, the same Brown — this functor is represented by a spectrum, and this spectrum is exactly $BP$.\nYou might ask: what about the other part of $MU_{(p)}$? We have now split open $MU_{(p)}$ and focused only on one of its pieces, $BP$, but what about the remaining part? It turns out that the other part is also $BP$, at least up to suspension. What we mean is that there is an equivalence\n$$ BP[x_{2i}, i\\neq (p^j-1)] \\simeq MU_{(p)}, $$\nwhich in particular means $MU_{(p)}$ is glued together from many copies of $BP$, just shifted by suspension to get the generators to be correct.\nThe coefficient ring of $BP$ The first thing we need to figure out about $BP$ is its coefficient ring, $BP^\\ast(pt)$. Due to the two constructions above we can do this in two ways. In the first construction we used the idempotent $e$ to construct a splitting of $MU_{(p)}$. This idempotent induces a map on cohomology, in particular on the cohomology of a point, i.e. on the coefficient rings:\n$$ e^\\ast(pt):MU_{(p)}^\\ast(pt)\\longrightarrow MU_{(p)}^\\ast(pt) $$\nSince $e$ is an idempotent, $e^\\ast(pt)$ will also be one. Luckily for us we have already seen this map, and it is in fact the map $\\psi$ used to create the $p$-typical Lazard ring $V$ from $L\\otimes \\Z_{(p)}$. As the coefficient ring of $BP$ is the image of $e^\\ast(pt)$, i.e. the image of $\\psi$, we have\n$$ BP^\\ast(pt) \\cong V \\cong \\Z_{(p)}[v_1, v_2, \\ldots] $$\nwhere $|v_i| = 2(p^i-1)$. Since we know $V$ has a universal $p$-typical formal group law, we get that $BP$ is the spectrum that is universal among complex oriented spectra with $p$-typical formal group laws. This means in some sense that $BP$, not $MU_{(p)}$, is the true analogue of $MU$ among $p$-local spectra.\nWe can also see that $BP$ has the $p$-typical Lazard ring as its coefficient ring by using the alternative construction mentioned above. By evaluating the functor $BP^\\ast(-)$ at a point we get\n$$ BP^\\ast(pt) = V\\otimes_{MU^\\ast(pt)}MU^\\ast(pt) \\cong V. $$\nThis is of course the case for all spectra defined using this method, i.e. that the spectrum $E$ representing the cohomology theory $E^\\ast(-) = R\\otimes_{MU^\\ast(pt)}MU^\\ast(-)$ has coefficient ring $R$.\nWhy care about $BP$? We have now constructed $BP$ and shown that it behaves like $MU$ in the category $Sp_{(p)}$ of $p$-local spectra. So if we are convinced that $MU$ is interesting, we should also be convinced that $BP$ is interesting. This is however as far as we have gotten, so lets mention some other things we can learn from studying $BP$. This will not be detailed and rigorous, but we will meet some of the ideas below in later posts.\nOne intuitive reason for why $BP$ is interesting is that it can be thought of as a midway point between the $p$-local sphere spectrum $\\mathbb{S}_ {(p)}$ and the $p$-local Eilenberg-Mac Lane spectrum $H\\Z_{(p)}$. The sphere spectrum has a terribly complicated homotopy, but a easy homology, while the Eilenberg-Mac Lane spectrum has easy homotopy and terribly complicated homology. As a middle ground $BP$ has both homotopy and homology that are managable in complexity — not easy by any stretch, but not terribly complicated either.\nThe Brown-Peterson spectrum also have nice rings of cooperations. Recall that cohomology operations of some cohomology theory $E^\\ast$ are natural transformations $E^\\ast(-)\\longrightarrow E^\\ast(-)$. These are represented by maps of spectra $E\\longrightarrow E$, hence the ring of cohomology operations of $E$ is $E^\\ast E = [E, E]$, the $E$ cohomology of $E$. Similarily we define homology cooperations of $E$ to be $E_\\ast E = \\pi_\\ast(E\\wedge E)$, the $E$ homology of $E$. These cooperations are managable for $BP$, and they have been calculated to be\n$$ BP_\\ast BP \\cong V[t_1, t_2, \\ldots] $$\nwhere the $t_i$’s are generators of degree $2(p^i-1)$ in $BP_{2(p^i-1)}BP$.\nAnother important feature is that we can use $BP$ to calculate the stable homotopy groups of spheres. It turns out that $BP_\\ast BP$ is flat over the coefficient ring of $BP$, which we from above know is $V$. This makes $BP_\\ast BP$ — by some lemmas and some constructions — into both an algebra and a coalgebra over $V$. In particular, the pair $(V, BP_\\ast BP)$ has the structure of a flat Hopf algebroid. We will come back to what this means in another post, but we can think of it as a Hopf algebra with many objects. If we take the $BP$ homology of some topological space $X$, i.e. $BP_\\ast X$ then this becomes a comodule over $BP_\\ast BP$. The category of comodules over a flat Hopf algebroid turns out to be abelian, which means we can make sense of derived functors, in particular $Ext$. By using $Ext$ we can then construct certain spectral sequences, in particular the Adams-Novikov spectral sequence\n$$ Ext^{\\ast,\\ast}_ {BP_\\ast BP}(BP_\\ast(pt), BP_\\ast(pt)) \\implies \\pi_\\ast \\mathbb{S}_{(p)} $$\nthat converges to the homotopy groups of the $p$-local sphere spectrum. This is essentially just studying the $p$-torsion part of the stable homotopy groups of spheres, so doing this for all $p$ gives us the whole stable homotopy groups.\nThis was for now all I wanted to say about Brown-Peterson cohomology and the Brown-Peterson spectrum. Next time we will use it to construct new spectra and new homology theories which are even easier to manage than $BP$. This will eventually lead us to two spectrums $E(n)$ and $K(n)$ which will be our main focus for a couple of years. My PhD project is about understanding certain relationships between these two spectra, so I think we will be very familiar with them after some time!\n  If we want to be really precise with this analogue we should use $\\mathbb{E}_\\infty$ ring spectra here, but that is a story for another day. ↩︎\n We are cheating a bit here. The map is actually only an idempotent up to homotopy, so considering this splitting is a bit wrong. We can fix this by using the so-called telescopes of $e$ and $(1-e)$ instead, but this theory we have chosen to save for later. ↩︎\n In fact, Landweber proved that an even weaker property is sufficient, now called Landweber exactness. The result above is then formalized in the famous Landweber exact functor theorem, often called just LEFT. ↩︎\n   ",
  "wordCount" : "2834",
  "inLanguage": "en",
  "datePublished": "2022-01-20T00:00:00Z",
  "dateModified": "2022-01-20T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Torgeir Aambø"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://torgeiraamboe.github.io/posts/2022/brown-peterson-cohomology/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Writing what I'm learning",
    "logo": {
      "@type": "ImageObject",
      "url": "https://torgeiraamboe.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://torgeiraamboe.github.io/" accesskey="h" title="Writing what I&#39;m learning (Alt + H)">Writing what I&#39;m learning</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://folk.ntnu.no/torgeaam/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/series/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://torgeiraamboe.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://torgeiraamboe.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Brown-Peterson cohomology
    </h1>
    <div class="post-meta">January 20, 2022&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Torgeir Aambø
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#decomposing-spectra" aria-label="Decomposing spectra">Decomposing spectra</a></li>
                <li>
                    <a href="#p-typical-formal-group-laws" aria-label="$p$-typical formal group laws">$p$-typical formal group laws</a></li>
                <li>
                    <a href="#the-image-of-quillens-self-map" aria-label="The image of Quillen&amp;rsquo;s self map">The image of Quillen&rsquo;s self map</a></li>
                <li>
                    <a href="#the-coefficient-ring-of-bp" aria-label="The coefficient ring of $BP$">The coefficient ring of $BP$</a></li>
                <li>
                    <a href="#why-care-about-bp" aria-label="Why care about $BP$?">Why care about $BP$?</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Over the holidays sadly Edgar H. Brown passed away. He was one of the influential men behind many of the concepts this blog has featured and will feature in the future. This post is in particular focused on one of these concepts, namely Brown-Peterson cohomology and the Brown-Peterson spectrum.</p>
<p>In the <a href="https://torgeiraamboe.github.io/posts/2021/bousfield-localization/">last post</a> we developed the category of $p$-local spectra, and in <a href="https://torgeiraamboe.github.io/posts/2021/complex-cobordism-cohomology/">the post before that</a> we explored complex cobordism cohomology. Today we will merge these two together, and try to understand what happens to the complex cobordism spectrum $MU$ when we travel to the $p$-local category. The spectrum $MU$ is a normal spectrum — it is not $p$-local. But, as we now know, we can create a $p$-local version of it by $p$-localizing it. We then get a spectrum $MU\wedge \Z_{(p)}$ which we simply denote by $MU_{(p)}$. This is the spectrum we want to understand today. The idea for understanding $MU_{(p)}$ will be to split it into nicer pieces which have similar — and actually better — properties.</p>
<h2 id="decomposing-spectra">Decomposing spectra<a hidden class="anchor" aria-hidden="true" href="#decomposing-spectra">#</a></h2>
<p>In order to break apart $MU_{(p)}$ into nicer pieces we need to understand two things:</p>
<ol>
<li>What does this mean?</li>
<li>How can we do this?</li>
</ol>
<p>In mathematics the concept of decomposing objects are very important. In its essence it gives us the opportunity to break apart complicated things into easier to understand — more fundamental — pieces. Take for example the fundamental theorem of finitely generated abelian groups. This gives a decomposition of a finitely generated abelian group $G$ into a direct sum of the familiar infinite cyclic groups and primary cyclic groups, i.e. $G\cong \Z^k\oplus \Z/q_1\oplus\cdots \oplus \Z/q_1$, where $q_i = p^t$ for some prime $p$. More generally we say that we can decompose $G$ into two groups $H_1$ and $H_2$ if we have an isomorphism $G\cong H_1\oplus H_2$. This is the same style of decomposition we want for $MU_{(p)}$. In the category of spectra we also have an analogue of the direct sum, namely the wedge product, $\vee$. Decomposing the spectrum $MU_{(p)}$ then means that we have an equivalence $MU_{(p)} \simeq F_1\vee F_2$ for two $p$-local spectra $F_1$  and $F_2$. Ok, that answers the first point.</p>
<p>The strategy we will use is to do the second point is to construct an idempotent self map $e:MU_{(p)}\longrightarrow MU_{(p)}$. This idea is inspired from ring theory where an idempotent self map of rings gives us decompositions. More precisely, given a commutative ring $R$ and an idempotent endomorphism $e:R\longrightarrow R$, we get a decomposition $R\cong eR\oplus (1-e)R$. As $MU$ is a ring spectrum we also get an induced ring structure on it $p$-localization, i.e. $MU_{(p)}$ is also a ring spectrum. If we for a moment believe that what works for rings also works for ring spectra, then constructing an idempotent map $e:MU_{(p)}\longrightarrow MU_{(p)}$ should get us a splitting $MU_{(p)}\simeq eMU_{(p)}\vee (1-e)MU_{(p)}$. It is not true that absolutely *everything* that work for rings work for ring spectra, but it is not too far off. Ring spectra<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> can be thought of as the homotopical analogue of rings, and this analogue actually gets us quite far as we will see in the future.</p>
<h2 id="p-typical-formal-group-laws">$p$-typical formal group laws<a hidden class="anchor" aria-hidden="true" href="#p-typical-formal-group-laws">#</a></h2>
<p>The idempotent $e$ will come from a familiar structure, namely from the fact that $MU$ is the universal complex oriented cohomology theory. We have discussed this before, but let&rsquo;s recall what this means.</p>
<p><span style="color:orange"> <strong>Lemma:</strong> </span> Let $E$ be a complex oriented cohomology theory with orientation $x^E$. Then there exists a unique multiplicative map $f:MU\longrightarrow E$ such that $f^\ast (x^{MU})= x^E$, where $x^{MU}$ is the canonical complex orientation on $MU$. In other words, complex orientations on $E$ are in one to one correspondence with multiplicative maps $MU\longrightarrow E$.</p>
<p>We also know that $MU$ carries the universal formal group law $G$ over its coefficient ring, the Lazard ring $L$. What happens then when we $p$-localize? The coefficient ring becomes $L\otimes \Z_{(p)}$ and we can ask whether we again get some sort of universal formal group law, now not for all rings but for all $\Z_{(p)}$-algebras. To reiterate the question formally: Is there a formal group law over $L\otimes \Z_{(p)}$ that is universal among $\Z_{(p)}$-algebras? The answer is yes, and it is simply the image $G_{(p)}$ of the universal group law $G$ under the canonical map $L\longrightarrow L\otimes \Z_{(p)}$. Thus also orientations on $p$-local spectra are classified by multiplicative maps $MU_{(p)}\longrightarrow E$.</p>
<p>We are now going to do something that might seem very unmotivated, due to the fact that there are some tricky mathematics lying in the background that we will not cover in this post. For the interested this is called $p$-typical formal group laws. My intuition behind them is that they are nice formal group laws over $\Z_{(p)}$-algebras that have generators in exponential periodic degrees. We will see what we mean by this soon.</p>
<p>Ok, take the formal group law $G_{(p)}$ over the ring $L\otimes \Z_{(p)}$ as described above. Recall that the Lazard ring $L$ is the ring $\Z[b_1, b_2, \ldots]$ where $b_i$ has degree $2i$. We construct an endomorphism $\psi:L\otimes \Z_{(p)} \longrightarrow L\otimes \Z_{(p)}$ by $\psi(b_i) = b_i$ if $i=p^k-1$ for some $k$, and $\psi(b_i)=0$ otherwise. The image of $\psi$ is a subring $V\subset L\otimes \Z_{(p)}$, more specifically it is the subring $\Z_{(p)}[v_1, v_2, \ldots ]$ where $v_i$ has degree $2(p^i-1)$. This is the periodicity in degrees we mentioned above. This ring carries a formal group law $G^p$ that is universal among $p$-typical formal group laws. This means that among $p$-typical formal group laws, $V$ acts like the Lazard ring does for all formal group laws. Because of this $V$ is often denoted $L^p$ and called the $p$-typical Lazard ring.</p>
<p>A question we can ask is then: Is being $p$-typical a strict property? It turns out that it is not. In fact, by a theorem of Cartier, all formal group laws over a $\Z_{(p)}$-algebra is strictly isomorphic to a $p$-typical formal group law. Hence using the ring $V$ and the universal $p$-typical formal group laws gives us some advantages over using $L\otimes \Z_{(p)}$ and $G_{(p)}$ as we now have nice periodic behavior and a nicely defined ring more similar to the Lazard ring. We don’t really understand yet why this periodic behavior is important, but we will see this in the future. Intuitively, if we choose some arbitrary even degree, then $L$ has incredibly many elements in that degree. Using $V$ allows us to pick out only one of these in an orderly exponential manner. This has the benefits of reducing the overall complexity of the theory immensely. Almost all cohomology theories we will work with in the future has some kind of periodic property, an it all stems from the ones just described.</p>
<h2 id="the-image-of-quillens-self-map">The image of Quillen&rsquo;s self map<a hidden class="anchor" aria-hidden="true" href="#the-image-of-quillens-self-map">#</a></h2>
<p>The important fact about the universal formal group law $G$ over the Lazard ring $L$ is that we know that there is a complex oriented spectrum that carries $G$ and has $L$ as its coefficient ring. This spectrum is as we know $MU$ — the spectrum representing complex cobordism cohomology. Now we have constructed a new ring $V$ and a new type of universal formal group law, $G^p$. We would like there to be a spectrum with the same properties as $MU$, i.e. a spectrum that carries $G^p$ and has $V$ as its coefficient ring. Is there such a spectrum? As the title of this post might spoil, the answer is yes. It is the spectrum $BP$, representing Brown-Peterson cohomology. As we discussed earlier, we will construct this by splitting $MU_{(p)}$ into pieces using an idempotent decomposition. So, the next thing we need to do is define this idempotent.</p>
<p>Take the canonical orientation $x_{MU}$ on $MU$. When we $p$-localize we get an induced orientation $x_{MU_{(p)}}$ on $MU_{(p)}$. This orientation corresponds to a formal group law over $MU_{(p)}^\ast (pt) \cong L\otimes \Z_{(p)}$, which is a $\Z_{(p)}$-algebra. By the theorem of Cartier mentioned above, this formal group law is isomorphic to a $p$-typical formal group law, again over $MU_{(p)}^\ast (pt)$. This formal group law corresponds to an orientation on $MU_{(p)}$, different from $x_{MU_{(p)}}$. Orientations on $p$-local spectra are as mentioned earlier classified by maps $MU_{(p)}\longrightarrow E$, hence this new orientation gives us our map</p>
<p>$$
e: MU_{(p)}\longrightarrow MU_{(p)}.
$$</p>
<p>This map is an idempotent map, which by our intuitive reasoning in the beginning of the section corresponds to a decomposition</p>
<p>$$
MU_{(p)} \cong eMU_{(p)}\vee (1-e)MU_{(p)}.
$$</p>
<p>The image of $e$, i.e. $eMU_{(p)}$ is the spectrum we define<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> to be $BP$ — the Brown-Peterson spectrum. In the original article by Brown and Peterson they defined this spectrum even more generally, not even using $p$-localization. The method we have used here, first used by Quillen, creates a spectrum that is isomorphic after $p$-localizing the original Brown-Peterson spectrum. Since the original was created not requiring a prime $p$, the notation for the spectrum $BP$ has a tradition of omitting the reference to $p$, but we should never forget that it is always there in hiding.</p>
<p>There are some other ways to construct $BP$ as well, some we can briefly describe. In the post about <a href="https://torgeiraamboe.github.io/posts/2021/formal-group-laws/">formal group laws</a> we described how we get a formal group law from any complex oriented cohomology theory. We asked the natural question: Given a formal group law, ca we construct a complex oriented cohomology theory corresponding to it? We answered briefly that this was not the case, but mentioned that with some restrictions on the formal group law that this is the case. Why do we need the restriction?</p>
<p>One way of trying to construct a complex oriented cohomology theory from a formal group law is to use the universal one, $MU$. In particular, given a ring formal group law $F$ over a ring $R$ we can construct a functor $E^\ast (-):Top\longrightarrow GrAb$ by defining for a topological space $X$</p>
<p>$$
E^\ast (X) = R\otimes_{MU^\ast (pt)} MU^\ast (X).
$$</p>
<p>Here we give $R$ an $MU^\ast(pt)$-module structure via $F$, hence the tensor product makes sense and also incorporates the formal group law. This looks like it should be a cohomology theory, and we ask if this is the case? It is very close, i.e. it satisfies all but one axiom — the exactness axiom. We can&rsquo;t guarantee that the functor sends cofiber sequences to long exact sequences. They are sent to complexes of modules, but they might not be exact. If we think of $E^\ast(-)$ as the composition of the functors $MU^\ast(-)$ and $R\otimes (-)$ then this failure becomes apparent, as the tensor functor $R\otimes(-)$ is not exact. If we recall some homological algebra then we can get that this functor is exact, and hence that $E^\ast(-)$ as defined above is a cohomology theory, by requiring that the ring $R$ is flat <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Ok, are almost at Brown-Peterson cohomology. Let $R$ be the ring $V=\Z_{(p)}[v_1, v_2, \ldots]$ as defined earlier. This ring is flat, hence the functor $X\longmapsto V\otimes_{MU^\ast(pt)}MU^\ast(X)$ is a cohomology theory. By <a href="https://torgeiraamboe.github.io/posts/2021/a-first-look-at-spectra/">Brown&rsquo;s representability theorem</a> — yes, the same Brown — this functor is represented by a spectrum, and this spectrum is exactly $BP$.</p>
<p>You might ask: what about the other part of $MU_{(p)}$? We have now split open $MU_{(p)}$ and focused only on one of its pieces, $BP$, but what about the remaining part? It turns out that the other part is also $BP$, at least up to suspension. What we mean is that there is an equivalence</p>
<p>$$
BP[x_{2i}, i\neq (p^j-1)] \simeq MU_{(p)},
$$</p>
<p>which in particular means $MU_{(p)}$ is glued together from many copies of $BP$, just shifted by suspension to get the generators to be correct.</p>
<h2 id="the-coefficient-ring-of-bp">The coefficient ring of $BP$<a hidden class="anchor" aria-hidden="true" href="#the-coefficient-ring-of-bp">#</a></h2>
<p>The first thing we need to figure out about $BP$ is its coefficient ring, $BP^\ast(pt)$. Due to the two constructions above we can do this in two ways. In the first construction we used the idempotent $e$ to construct a splitting of $MU_{(p)}$. This idempotent induces a map on cohomology, in particular on the cohomology of a point, i.e. on the coefficient rings:</p>
<p>$$
e^\ast(pt):MU_{(p)}^\ast(pt)\longrightarrow MU_{(p)}^\ast(pt)
$$</p>
<p>Since $e$ is an idempotent, $e^\ast(pt)$ will also be one. Luckily for us we have already seen this map, and it is in fact the map $\psi$ used to create the $p$-typical Lazard ring $V$ from $L\otimes \Z_{(p)}$. As the coefficient ring of $BP$ is the image of $e^\ast(pt)$, i.e. the image of $\psi$, we have</p>
<p>$$
BP^\ast(pt) \cong V \cong \Z_{(p)}[v_1, v_2, \ldots]
$$</p>
<p>where $|v_i| = 2(p^i-1)$.  Since we know $V$ has a universal $p$-typical formal group law, we get that $BP$ is the spectrum that is universal among complex oriented spectra with $p$-typical formal group laws. This means in some sense that $BP$, not $MU_{(p)}$, is the true analogue of $MU$ among $p$-local spectra.</p>
<p>We can also see that $BP$ has the $p$-typical Lazard ring as its coefficient ring by using the alternative construction mentioned above. By evaluating the functor $BP^\ast(-)$ at a point we get</p>
<p>$$
BP^\ast(pt) = V\otimes_{MU^\ast(pt)}MU^\ast(pt) \cong V.
$$</p>
<p>This is of course the case for all spectra defined using this method, i.e. that the spectrum $E$ representing the cohomology theory $E^\ast(-) = R\otimes_{MU^\ast(pt)}MU^\ast(-)$ has coefficient ring $R$.</p>
<h2 id="why-care-about-bp">Why care about $BP$?<a hidden class="anchor" aria-hidden="true" href="#why-care-about-bp">#</a></h2>
<p>We have now constructed $BP$ and shown that it behaves like $MU$ in the category $Sp_{(p)}$ of $p$-local spectra. So if we are convinced that $MU$ is interesting, we should also be convinced that $BP$ is interesting. This is however as far as we have gotten, so lets mention some other things we can learn from studying $BP$. This will not be detailed and rigorous, but we will meet some of the ideas below in later posts.</p>
<p>One intuitive reason for why $BP$  is interesting is that it can be thought of as a midway point between the $p$-local sphere spectrum $\mathbb{S}_ {(p)}$ and the $p$-local Eilenberg-Mac Lane spectrum $H\Z_{(p)}$. The sphere spectrum has a terribly complicated homotopy, but a easy homology, while the Eilenberg-Mac Lane spectrum has easy homotopy and terribly complicated homology. As a middle ground $BP$ has both homotopy and homology that are managable in complexity — not easy by any stretch, but not terribly complicated either.</p>
<p>The Brown-Peterson spectrum also have nice rings of cooperations. Recall that cohomology operations of some cohomology theory $E^\ast$ are natural transformations $E^\ast(-)\longrightarrow E^\ast(-)$. These are represented by maps of spectra $E\longrightarrow E$, hence the ring of cohomology operations of $E$ is $E^\ast E = [E, E]$, the $E$ cohomology of $E$. Similarily we define homology cooperations of $E$ to be $E_\ast E = \pi_\ast(E\wedge E)$, the $E$ homology of $E$. These cooperations are managable for $BP$, and they have been calculated to be</p>
<p>$$
BP_\ast BP \cong V[t_1, t_2, \ldots]
$$</p>
<p>where the $t_i$’s are generators of degree $2(p^i-1)$ in  $BP_{2(p^i-1)}BP$.</p>
<p>Another important feature is that we can use $BP$ to calculate the stable homotopy groups of spheres. It turns out that $BP_\ast BP$ is flat over the coefficient ring of $BP$, which we from above know is $V$. This makes $BP_\ast BP$ — by some lemmas and some constructions — into both an algebra and a coalgebra over $V$. In particular, the pair $(V, BP_\ast BP)$ has the structure of a flat Hopf algebroid. We will come back to what this means in another post, but we can think of it as a Hopf algebra with many objects. If we take the $BP$ homology of some topological space $X$, i.e. $BP_\ast X$ then this becomes a comodule over $BP_\ast BP$. The category of comodules over a flat Hopf algebroid turns out to be abelian, which means we can make sense of derived functors, in particular $Ext$. By using $Ext$ we can then construct certain spectral sequences, in particular the Adams-Novikov spectral sequence</p>
<p>$$
Ext^{\ast,\ast}_ {BP_\ast BP}(BP_\ast(pt), BP_\ast(pt)) \implies \pi_\ast \mathbb{S}_{(p)}
$$</p>
<p>that converges to the homotopy groups of the $p$-local sphere spectrum. This is essentially just studying the $p$-torsion part of the stable homotopy groups of spheres, so doing this for all $p$ gives us the whole stable homotopy groups.</p>
<p>This was for now all I wanted to say about Brown-Peterson cohomology and the Brown-Peterson spectrum. Next time we will use it to construct new spectra and new homology theories which are even easier to manage than $BP$. This will eventually lead us to two spectrums $E(n)$ and $K(n)$ which will be our main focus for a couple of years. My PhD project is about understanding certain relationships between these two spectra, so I think we will be very familiar with them after some time!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If we want to be really precise with this analogue we should use $\mathbb{E}_\infty$ ring spectra here, but that is a story for another day.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>We are cheating a bit here. The map is actually only an idempotent up to homotopy, so considering this splitting is a bit wrong. We can fix this by using the so-called telescopes of $e$ and $(1-e)$ instead, but this theory we have chosen to save for later.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>In fact, Landweber proved that an even weaker property is sufficient, now called Landweber exactness. The result above is then formalized in the famous Landweber exact functor theorem, often called just LEFT.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://torgeiraamboe.github.io/tags/spectra/">Spectra</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/cohomology/">Cohomology</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://torgeiraamboe.github.io/posts/2022/the-adams-spectral-sequence/">
    <span class="title">« Prev Page</span>
    <br>
    <span>The Adams spectral sequence</span>
  </a>
  <a class="next" href="https://torgeiraamboe.github.io/posts/2021/bousfield-localization/">
    <span class="title">Next Page »</span>
    <br>
    <span>Bousfield localization</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Brown-Peterson cohomology on twitter"
        href="https://twitter.com/intent/tweet/?text=Brown-Peterson%20cohomology&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f&amp;hashtags=Spectra%2cCohomology">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Brown-Peterson cohomology on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f&amp;title=Brown-Peterson%20cohomology&amp;summary=Brown-Peterson%20cohomology&amp;source=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Brown-Peterson cohomology on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f&title=Brown-Peterson%20cohomology">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Brown-Peterson cohomology on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Brown-Peterson cohomology on whatsapp"
        href="https://api.whatsapp.com/send?text=Brown-Peterson%20cohomology%20-%20https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Brown-Peterson cohomology on telegram"
        href="https://telegram.me/share/url?text=Brown-Peterson%20cohomology&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fbrown-peterson-cohomology%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

