<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Adams spectral sequence | Writing what I&#39;m learning</title>
<meta name="keywords" content="Spectra, Homotopy groups, Spectral sequences" />
<meta name="description" content="Recently my friend Elias started his own math blog adventure, and his first post gave a nice introduction to spectral sequences. Reading it I remembered that I should really understand some of the parts better myself, because a lot of the arguments one makes in chromatic homotopy theory are based on spectral sequences. There is a framework for constructing spectral sequences that are not covered in my old post on them, as well as Elias’ post, and that is creating spectral sequences from exact couples.">
<meta name="author" content="Torgeir Aambø">
<link rel="canonical" href="https://torgeiraamboe.github.io/posts/2022/the-adams-spectral-sequence/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.a1eeeda6e784196e37e722a47d42d7700cb45ab6319c25db704ad6e7029e4fbd.css" integrity="sha256-oe7tpueEGW435yKkfULXcAy0WrYxnCXbcErW5wKeT70=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://torgeiraamboe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://torgeiraamboe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://torgeiraamboe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://torgeiraamboe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://torgeiraamboe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
    integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
    integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
    integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNDEZXCLMF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BNDEZXCLMF', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="The Adams spectral sequence" />
<meta property="og:description" content="Recently my friend Elias started his own math blog adventure, and his first post gave a nice introduction to spectral sequences. Reading it I remembered that I should really understand some of the parts better myself, because a lot of the arguments one makes in chromatic homotopy theory are based on spectral sequences. There is a framework for constructing spectral sequences that are not covered in my old post on them, as well as Elias’ post, and that is creating spectral sequences from exact couples." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://torgeiraamboe.github.io/posts/2022/the-adams-spectral-sequence/" />
<meta property="og:image" content="https://torgeiraamboe.github.io/images/Exact-couple.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-17T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-17T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://torgeiraamboe.github.io/images/Exact-couple.png" />
<meta name="twitter:title" content="The Adams spectral sequence"/>
<meta name="twitter:description" content="Recently my friend Elias started his own math blog adventure, and his first post gave a nice introduction to spectral sequences. Reading it I remembered that I should really understand some of the parts better myself, because a lot of the arguments one makes in chromatic homotopy theory are based on spectral sequences. There is a framework for constructing spectral sequences that are not covered in my old post on them, as well as Elias’ post, and that is creating spectral sequences from exact couples."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://torgeiraamboe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The Adams spectral sequence",
      "item": "https://torgeiraamboe.github.io/posts/2022/the-adams-spectral-sequence/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Adams spectral sequence",
  "name": "The Adams spectral sequence",
  "description": "Recently my friend Elias started his own math blog adventure, and his first post gave a nice introduction to spectral sequences. Reading it I remembered that I should really understand some of the parts better myself, because a lot of the arguments one makes in chromatic homotopy theory are based on spectral sequences. There is a framework for constructing spectral sequences that are not covered in my old post on them, as well as Elias’ post, and that is creating spectral sequences from exact couples.",
  "keywords": [
    "Spectra", "Homotopy groups", "Spectral sequences"
  ],
  "articleBody": "Recently my friend Elias started his own math blog adventure, and his first post gave a nice introduction to spectral sequences. Reading it I remembered that I should really understand some of the parts better myself, because a lot of the arguments one makes in chromatic homotopy theory are based on spectral sequences. There is a framework for constructing spectral sequences that are not covered in my old post on them, as well as Elias’ post, and that is creating spectral sequences from exact couples. So, since I will use these techniques later in my research, and probably later on this blog, I thought it worthwhile to discuss. In particular we look into producing spectral sequences from filtered spectra, as this is the part that is most relevant for my research.\nExact couples Spectral sequences are very iterative objects. One starts on a place of coarse and not very comprehensive information and iterates a procedure in order to refine this information. If we are careful in our construction, and use it in nice situations, this iterative information converges to the thing we are interested in. The information we are interested in is usually some form of homology, cohomology or derived functor, and the iteration process is usually made by creating some differentials and producing some form of homology or cohomology. For some general information about this you can see my old blog post or Elias’ post.\nOk, let’s start off by defining what an exact couple actually is.\nDefinition:  An exact couple $(D, E; i,j,k)$ is a pair of modules $D$ and $E$, together with homomorphisms $i, j, k$ such that the diagram\nis exact at each vertex.\nThe notion of being exact at each vertex here means that we have $Im(i)=Ker(j)$, $Im(j)=Ker(k)$ and $Im(k)=ker(i)$. So it is the standard exactness we use in homological algebra. Notice also that the composition $d:=j\\circ k:E\\longrightarrow E$ is a differential on $E$, as we have\n$$ d\\circ d = (j\\circ k)\\circ (j\\circ k) = j\\circ (k\\circ j)\\circ k = j\\circ 0\\circ k=0. $$\nThe composition $k\\circ j$ is zero as we have $Ker(k)=Im(j)$. So having an exact couple gives us a differential on the module $E$, and this is exactly how we start the iterative process.\nSo, how does the iteration work? When we have a differential one of the first things we should think about doing is taking homology. This is precisely the thing we do to form the so-called derived couple of an exact couple.\nDefinition:  Let $(D, E;i,j,k)$ be an exact couple. We define its derived couple as the tuple $(D', E';i', j', k')$ defined by\n $D'=iD$ $E'=H(E, d)$ $i'=i_{|D'}$ $j'$ takes $i(x)$ into the $d$-homology class $[j(x)]$ for $x\\in D$ $k'$ takes $[y]$ for some $y\\in E$ to $k(y)$.  And in diagram form:\nWe see that we make several choices in this definition, as we choose representatives from different homology classes. But one can show that these choices does not matter, and we get well defined maps.\nLemma:  The derived couple of an exact couple is again an exact couple.\nProof: We need to check that the diagram is exact at each vertex. We show only for $Im(k')=Ker(i')$, the other vertices are similar types of diagram chase arguments.\nLet $x\\in Ker(i)$. In particular we know $x\\in D'$, which means $x=i(y)$ for some $y\\in D$. We then have $0=i'(i(y))$ since its in the kernel. But $i'$ is just the restriction of $i$ to its image, hence we have $0=i(i(y))$, which means $i(y)$ is in the kernel of $i$, and by exactness that $i(y)$ is in the image of $k$. Hence we can find $a\\in E$ such that $i(y)=k(a)$. Choosing the class $[a]\\in E'$ gives us $k'[a] = k(a)=i(y)=x$, hence we have that $x$ is in the image of $k'$.\nChoose now $x\\in Im(k')$. This means we have a homology class $[a]$ such that $k'[a]=x$. By definition this means that $x=k(a)$. We then have $i'(x)=i'(k(a))=i(k(a))=0$ by exactness.\nThe cool thing about this result is that we can start iterating this procedure, and form an infinite tower $(D^n, E^n;i^n, j^n, k^n)$ of exact couples. In each of these towers $E^n$ is a differential group with $d^n=j^n\\circ k^n$ and $E^{n+1}=H(E^n, d^n)$.\nDefinition:  The sequence $E^n$ is called the spectral sequence of the exact couple $(D, E;i,j,k)$.\nFor the people familiar with spectral sequences this should look familiar, but perhaps feel a bit weird. It seems like we have only one grading, where in the usual scenario we have three. This can easily be implemented by considering $D$ and $E$ to be bigraded modules instead. We will do so below. Even though most examples use three gradings, there are also examples in the more simple situation described above, like the Bockstein spectral sequence.\nExact couples in spectra One important use case of the theory we developed above is to study spectra, i.e. stable phenomena in topology. One of the crucial ways to do this is by understanding their homotopy groups, which we know from earlier discussions generalize the notion of stable homotopy groups of topological spaces via the suspension spectrum construction. We want to create spectral sequences that allows us to compute these homotopy groups, in particular the coefficients $\\pi_* X$ of some spectrum $X$. One way to do this is to use filtered spectra.\nDefinition:  A filtration on a spectrum $X$ is a $\\Z$-graded sequence of spectra $X_\\bullet$, such that $X$ is the homotopy colimit $X\\simeq \\underrightarrow{\\lim}_kX_k$. A *filtered spectrum* is then a spectrum together with a chosen filtration.\nOften we work with a simpler definition, namely that a filtration is simply a sequence\n$$ \\cdots \\rightarrow X_n\\overset{f_n}\\rightarrow X_{n-1}\\rightarrow \\cdots \\rightarrow X_1\\overset{f_0}\\rightarrow X_0=X. $$\nThis is a special case of the above definition, which is usually enough in the case of spectra. We will from this point onwards be using this simpler definition of a filtration, however, we note that the general definition is particularly nice, as it works just as well in any (nice) stable $\\infty$-category.\nSince the category of spectra has a model structure, we can for all filtrations produce one where the $f_n$’s are all fibrations (or cofibrations) by taking fibrant (cofibrant) replacements everywhere. In consequence filtrations of a spectrum $X$ is in the literature sometimes called a tower of fibrations over $X$.\nGiven a filtered spectrum $X$ we write $A_k$ for the homotopy cofiber of its $k$’th stage, i.e. $A_k = cofib(f_k)$. We then obtain the diagram\nwhere each stage $X_{n+1}\\longrightarrow X_n\\longrightarrow A_n$ is a homotopy fiber sequence by construction. Recall that the goal is to understand $\\pi_\\ast X$. If we now apply $\\pi_\\ast$ to the diagram we get a new diagram\nThe functor $\\pi_\\ast$ sends fiber sequences to long exact sequences, i.e. the long exact sequence in homotopy groups we are familiar with from algebraic topology. In our situation we get for each of the fiber sequences $X_{k+1}\\longrightarrow X_k\\longrightarrow A_k$ the long exact sequence\n$$ \\cdots \\rightarrow \\pi_{*+1}A_k\\overset{\\delta^k_{*+1}}\\rightarrow \\pi_*X_{k+1}\\rightarrow \\pi_*X_k\\rightarrow \\pi_*A_k\\rightarrow \\cdots $$\nWe can interpret the connecting homomorphisms $\\delta_*^k$ as maps of degree $-1$. This means we that we can incorporate it into the above diagram to get\nwhere now each triangle is a sort of rolled up version of the long exact sequence. Note that these triangles are NOT commuting.\nWe can even further compress this diagram, and roll it up again, but instead considering the bigraded abelian groups $\\pi_* X_\\bullet$ and $\\pi_* A_\\bullet$. This gives us the diagram\nwhich should remind us of the diagrams in the beginning, namely an exact couple! We do not show here that the diagram is exact at each vertex. As we have now compressed two gradings into a single diagram we have bigraded maps, and the maps have the following bidegrees:\n $i^1=\\pi_* f_\\bullet : (-1,-1)$ $j^1=\\pi_* cofib(f_*) : (0,0)$ $k^1=\\delta: (1, 0)$ or $(-1,0)$ depending on homological or cohomological grading  When we pass to the corresponding derived couple the bidegrees of $i$ and $k$ are preserved, i.e. we have $|i^2|=(-1, -1)$ and $|k^2|=(1, 0)$. The bidegree of $j$ does change however. As we can think about $j^1$ as first choosing a preimage of $i$ and then applying $j$ we get $|j^2|=|j|-|i| = (1,1)$. In particular this means that the bidegree of $j^r$ increases by $(1,1)$ each time we pass to the next derived couple, i.e. $|j^r|=(r-1,r-1)$. The first differential $d^1$ is given by the composition $j\\circ k$, hence has bidegree $|d^1|=|j|+|k|=(1,0)$. Since we have $d^r=j^r\\circ k^r$ the bidegree of the $r$’th differential is given by $|d^r|=|j^r|+|k^r| = (r,r-1)$, which is what we are familiar with from normal spectral sequences, i.e.\n$$ d^r:E^{s,t}_r\\longrightarrow E^{s+r, t+r-1}_r . $$\nIt is at this stage often convenient and customary to shift the grading from $(s,t)$ into $(t-s, s)$ before drawing the normal spectral sequence diagrams. This convention is often called the Adams type grading convention, and it makes it such that $t$ counts the number of times we have wounded around the triangle in the derived couple. Drawing the differentials in the $r$’th page in the spectral sequence then always goes one to the left and $r$ upwards:\nThe Adams spectral sequence To quickly summarize all we have discussed until now: for each filtered spectrum $X_{\\bullet}$ we get a spectral sequence $E_r$ with first page given by $$E^{s,t}_1 = \\pi_{t-s}cofib(X_{s}\\overset{f_s}\\longrightarrow X_{s-1}).$$\nWhat can we use this for? Maybe the most used applications is the socalled Adams spectral sequence, and its generalization, the $E$-Adams spectral sequence. Let’s construct the most general spectral sequence, and then try to see how it is specialized afterwards.\nFor the construction we must choose a commutative ring spectrum $E$ such that the module $E_\\ast E$ is flat over over $\\pi_\\ast E$. Since the sphere spectrum is the monoidal unit in $Sp$, we have a unit map $\\mathbb{S}\\overset{e}\\longrightarrow E$. Denote the cofiber of $e$ by $\\overline{E}$, hence we have a cofiber sequence (or equivalently a fiber sequence as $Sp$ is stable) $$\\overline E \\longrightarrow \\mathbb{S}\\longrightarrow E.$$ If we now take some spectrum $X$ that we are interested in, we can smash $X$ with the unit map to get a map $X\\longrightarrow E\\wedge X$, where we have used the fact that $\\mathbb{S}$ is the unit, hence $\\mathbb{S}\\wedge X \\simeq X$. The fiber of this map is $\\overline E\\wedge X$ due to the fiber sequence from the unit map. We now have a map $\\overline E\\wedge \\overline E \\wedge X\\longrightarrow \\overline E\\wedge X$, that has cofiber $E\\wedge \\overline E\\wedge X$ . In general we have a map $\\overline E^n\\wedge X \\longrightarrow \\overline E^{n-1} \\wedge X$, that has cofiber $E\\wedge \\overline E^{n-1} \\wedge X$. we assemble all these maps we get a sequence\nThis sequence is a filtration on $X$, and is called the $E$-Adams filtration or the $E$-Adams tower. We can think about this tower as iteratively projecting out all of the $E$-homology of $X$.\nIf we write $X_n = \\overline E^n \\wedge X$ and $A_n = E\\wedge X_n$ we get the standard for of a the filtration\nFrom the previous discussion we know that from a filtered spectrum we can produce a spectral sequence. This we now know has first page $E^{s,t}_ 1 = \\pi_{t-s}(A_s)$. This spectral sequence is called the $E$-Adams spectral sequence.\nWe also know that homotopy groups are just maps from the sphere spectrum (by definition), so we have $E^{s,t}_ 1 = [ \\mathbb{S}, A_s]_{t-s}$. This is the point where it becomes important that we assumed that $E$ had a flatness condition, i.e. that $E_\\ast E$ is flat over $\\pi_\\ast E$. For any spectrum $Y$ we have an isomorphism\n$$ \\pi_\\ast (E\\wedge Y)\\cong Hom^\\ast_{\\pi_\\ast E}(\\pi_\\ast E, E_\\ast Y), $$\nbut when $E$ has this flatness condition, the group homomorphisms on the right lift to morphisms in an even nicer category, namely the category of comodules over $E_\\ast E$. The group $E_\\ast E$ is actually a Hopf algebra, and is often called the dual $E$-Steenrod algebra. Even more is true, the pair $(E_\\ast E, \\pi_\\ast E)$ is a commutative flat Hopf algebroid. What this is and what it means we will save for a later post. This means we have a description of the $E$-Adams spectral sequence we produced above for a spectrum $X$ as\n$$ E_1^{s,t} \\cong Hom_{Comod_{E_\\ast E}}^{t-s}(\\pi_\\ast E, E_\\ast(A_s)). $$\nThe category of comodules over a flat Hopf algebroid turns out to be a pretty nice abelian category. In particular, as the second page is computed as the homology of the previous, we get that the second page consists of $Ext$ groups in $Comod_{E_\\ast E}$, i.e.\n$$ E_2^{s,t} \\cong Ext_{Comod_{E_\\ast E}}^{s,t}(\\pi_\\ast E, E_\\ast (A_s)). $$\nThis is of course a complicated object, but $Ext$ groups are possible to calculate.\nSo what does this $E$-Adams spectral sequence converge to? It turns out to be highly related to localization and completion of homotopy groups, or if we recall the theory of Bousfield localization, the localization of spectra. If we for example choose $E=H\\mathbb{F_p}$, the Eilenberg-Maclane spectrum of the finite field with $p$ elements, then the spectral sequence converges to the $p$-complete homotopy groups, i.e.\n$$ E^{s,t}_ r \\implies \\pi_\\ast X_p^\\wedge $$\nIn particular, if we choose $p=2$ and $X=\\mathbb{S}$, then this is the classical Adams spectral sequence used to compute the $2$-primary component of the homotopy groups of spheres, i.e.\n$$ Ext^{s,t}_ {\\mathscr{A}^\\ast}(\\mathbb{F_2}, \\mathbb{F}_2)\\implies \\pi_\\ast \\mathbb{S}_2^\\wedge . $$\nHere $\\mathscr{A}^\\ast$ is the dual Steenrod algebra, which is isomorphic to $H\\mathbb{F}_ {2\\ast}H\\mathbb{F}_2$, and $\\pi_\\ast H\\mathbb{F}_2 = \\mathbb{F}_2$. Much of the beginning of this spectral sequence has been calculated, but much reasearch is still going into it. Here is an image, curtesy of Allen Hatcher, of parts of the $E_2$ page.\nHere each dot represents a copy of $\\Z_2$, the differentials are the lines sloping to the left, while the lines going straight up represent multiplication by $2$, and the lines sloping to the right represent multiplication by $h_1$. Hence we also encounter in this picture the multiplicative structure in the spectral sequence, which we have not yet talked about. The elements $h_1$, $h_2$, and $h_3$ are the elements corresponding to the classical Hopf maps, i.e. the maps of spheres with Hopf invariant $1$. We studied $h_1$ quite a bit in the first blog post about homotopy groups of spheres. The fact that $h_4$ is killed by a differential can then be described as the reason there is no finite dimensional real division algebras other than $\\mathbb{R}$, $\\mathbb{C}$, $\\mathbb{H}$ and $\\mathbb{O}$, as the maps of spheres with Hopf invariant $1$ form the only dimensions where this is possible. I reccommend reading the explanation of the diagram featured in the link above to Hatcher, as I have been very brief here.\nWe can also choose other spectra to create spectral sequences, like $E=MU$, the complex cobordism spectrum. This produces the so-called Adams-Novikov spectral sequence. This is a very complicated spectral sequence due to its strong potential. We haven’t gone into why these $E$-Adams spectral sequences have something to do with localization and completion, but it is related to a concept called nilpotent completion of spectra. So, the Adams-Novikov spectral sequence\n$$ E_2^{s,t} \\cong Ext_{Comod_{MU_\\ast MU}}^{s,t}(\\pi_\\ast MU, MU_\\ast (A_s)) $$\nconverges to the homotopy groups of the $MU$-nilpotent completion of the spectrum $X$. But all spectra are already $MU$-nilpotent complete, hence this just gives the full homotopy groups of $X$. We could then use this to compute the stable homotopy groups of the spheres by letting $X=\\mathbb{S}$, i.e.\n$$ E_2^{s,t} \\cong Ext_{Comod_{MU_\\ast MU}}^{s,t}(\\pi_\\ast MU, \\pi_\\ast MU)\\implies \\pi_\\ast \\mathbb{S}. $$\nAs we already know that the homotopy groups of spheres are terribly complicated, we should expect this spectral sequence to also be terribly complicated. We can make it a bit simpler by using $BP$, the Brown-Peterson spectrum, instead of $MU$. This would allow us to compute the homotopy groups of $\\mathbb{S}$ “one prime at the time”, which we could later use to compute the full homotopy groups. This spectral sequence is also usually called the Adams-Novikov spectral sequence, as its really exactly the same as the one above based on $MU$, just in the category of $p$-local spectra instead of all spectra. Because the potential for computing the homotopy groups of spheres is there, we should however also expect it to be very difficult to compute.\nI will leave off this blog post by stating a recurring theme of these last few paragraphs — a theme we have also encountered before. It is a statement sometimes called Mahovald’s uncertainty principle, and very informally says: Any easy to compute spectral sequence converging to the homotopy groups of spheres that can be written down using homological algebra, will be infinitely wrong.\nbody {text-align: justify}",
  "wordCount" : "2749",
  "inLanguage": "en",
  "image":"https://torgeiraamboe.github.io/images/Exact-couple.png","datePublished": "2022-02-17T00:00:00Z",
  "dateModified": "2022-02-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Torgeir Aambø"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://torgeiraamboe.github.io/posts/2022/the-adams-spectral-sequence/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Writing what I'm learning",
    "logo": {
      "@type": "ImageObject",
      "url": "https://torgeiraamboe.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://torgeiraamboe.github.io/" accesskey="h" title="Writing what I&#39;m learning (Alt + H)">Writing what I&#39;m learning</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://folk.ntnu.no/torgeaam/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/series/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://torgeiraamboe.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://torgeiraamboe.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      The Adams spectral sequence
    </h1>
    <div class="post-meta">February 17, 2022&nbsp;·&nbsp;13 min&nbsp;·&nbsp;Torgeir Aambø
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#exact-couples" aria-label="Exact couples">Exact couples</a></li>
                <li>
                    <a href="#exact-couples-in-spectra" aria-label="Exact couples in spectra">Exact couples in spectra</a></li>
                <li>
                    <a href="#the-adams-spectral-sequence" aria-label="The Adams spectral sequence">The Adams spectral sequence</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Recently my friend Elias started his own <a href="https://eka2499.github.io/">math blog</a> adventure, and his <a href="https://eka2499.github.io/p/spectral-sequences-and-multicomplexes-part-i/">first post</a> gave a nice introduction to spectral sequences. Reading it I remembered that I should really understand some of the parts better myself, because a lot of the arguments one makes in chromatic homotopy theory are based on spectral sequences. There is a framework for constructing spectral sequences that are not covered in my <a href="https://torgeiraamboe.github.io/posts/2020/the-serre-spectral-sequence/">old post</a> on them, as well as Elias’ post, and that is creating spectral sequences from exact couples. So, since I will use these techniques later in my research, and probably later on this blog, I thought it worthwhile to discuss. In particular we look into producing spectral sequences from filtered spectra, as this is the part that is most relevant for my research.</p>
<h2 id="exact-couples">Exact couples<a hidden class="anchor" aria-hidden="true" href="#exact-couples">#</a></h2>
<p>Spectral sequences are very iterative objects. One starts on a place of coarse and not very comprehensive information and iterates a procedure in order to refine this information. If we are careful in our construction, and use it in nice situations, this iterative information converges to the thing we are interested in. The information we are interested in is usually some form of homology, cohomology or derived functor, and the iteration process is usually made by creating some differentials and producing some form of homology or cohomology. For some general information about this you can see my old blog post or Elias’ post.</p>
<p>Ok, let’s start off by defining what an exact couple actually is.</p>
<p><span style="color:orange"> <strong>Definition:</strong> </span> An <em>exact couple</em> $(D, E; i,j,k)$ is a pair of modules $D$ and $E$, together with homomorphisms $i, j, k$ such that the diagram</p>
<p><img loading="lazy" src="images/Exact-couple.png" alt="Error loading image"  />
</p>
<p>is exact at each vertex.</p>
<p>The notion of being exact at each vertex here means that we have $Im(i)=Ker(j)$, $Im(j)=Ker(k)$ and $Im(k)=ker(i)$. So it is the standard exactness we use in homological algebra. Notice also that the composition $d:=j\circ k:E\longrightarrow E$ is a differential on $E$, as we have</p>
<p>$$
d\circ d = (j\circ k)\circ (j\circ k) = j\circ (k\circ j)\circ k = j\circ 0\circ k=0.
$$</p>
<p>The composition $k\circ j$ is zero as we have $Ker(k)=Im(j)$. So having an exact couple gives us a differential on the module $E$, and this is exactly how we start the iterative process.</p>
<p>So, how does the iteration work? When we have a differential one of the first things we should think about doing is taking homology. This is precisely the thing we do to form the so-called derived couple of an exact couple.</p>
<p><span style="color:orange"> <strong>Definition:</strong> </span> Let $(D, E;i,j,k)$ be an exact couple. We define its <em>derived couple</em> as the tuple $(D', E';i', j', k')$ defined by</p>
<ul>
<li>$D'=iD$</li>
<li>$E'=H(E, d)$</li>
<li>$i'=i_{|D'}$</li>
<li>$j'$ takes $i(x)$ into the $d$-homology class $[j(x)]$ for $x\in D$</li>
<li>$k'$ takes $[y]$ for some $y\in E$ to $k(y)$.</li>
</ul>
<p>And in diagram form:</p>
<p><img loading="lazy" src="images/Derived-couple.png" alt="Error loading image"  />
</p>
<p>We see that we make several choices in this definition, as we choose representatives from different homology classes. But one can show that these choices does not matter, and we get well defined maps.</p>
<p><span style="color:orange"> <strong>Lemma:</strong> </span> The derived couple of an exact couple is again an exact couple.</p>
<p><em>Proof:</em> We need to check that the diagram is exact at each vertex. We show only for $Im(k')=Ker(i')$, the other vertices are similar types of diagram chase arguments.</p>
<p>Let $x\in Ker(i)$. In particular we know $x\in D'$, which means $x=i(y)$ for some $y\in D$. We then have $0=i'(i(y))$ since its in the kernel. But $i'$ is just the restriction of $i$ to its image, hence we have $0=i(i(y))$, which means $i(y)$ is in the kernel of $i$, and by exactness that $i(y)$ is in the image of $k$. Hence we can find $a\in E$ such that $i(y)=k(a)$. Choosing the class $[a]\in E'$ gives us $k'[a] = k(a)=i(y)=x$, hence we have that $x$ is in the image of $k'$.</p>
<p>Choose now $x\in Im(k')$. This means we have a homology class $[a]$ such that $k'[a]=x$. By definition this means that $x=k(a)$. We then have $i'(x)=i'(k(a))=i(k(a))=0$ by exactness.</p>
<p>The cool thing about this result is that we can start iterating this procedure, and form an infinite tower $(D^n, E^n;i^n, j^n, k^n)$ of exact couples. In each of these towers $E^n$ is a differential group with $d^n=j^n\circ k^n$ and $E^{n+1}=H(E^n, d^n)$.</p>
<p><span style="color:orange"> <strong>Definition:</strong> </span> The sequence $E^n$ is called the <em>spectral sequence</em> of the exact couple $(D, E;i,j,k)$.</p>
<p>For the people familiar with spectral sequences this should look familiar, but perhaps feel a bit weird. It seems like we have only one grading, where in the usual scenario we have three. This can easily be implemented by considering $D$ and $E$ to be bigraded modules instead. We will do so below. Even though most examples use three gradings, there are also examples in the more simple situation described above, like the Bockstein spectral sequence.</p>
<h2 id="exact-couples-in-spectra">Exact couples in spectra<a hidden class="anchor" aria-hidden="true" href="#exact-couples-in-spectra">#</a></h2>
<p>One important use case of the theory we developed above is to study spectra, i.e. stable phenomena in topology. One of the crucial ways to do this is by understanding their homotopy groups, which we know from earlier discussions generalize the notion of stable homotopy groups of topological spaces via the suspension spectrum construction. We want to create spectral sequences that allows us to compute these homotopy groups, in particular the coefficients $\pi_* X$ of some spectrum $X$. One way to do this is to use filtered spectra.</p>
<p><span style="color:orange"> <strong>Definition:</strong> </span> A <em>filtration</em> on a spectrum $X$ is a $\Z$-graded sequence of spectra $X_\bullet$, such that $X$ is the homotopy colimit $X\simeq \underrightarrow{\lim}_kX_k$. A *filtered spectrum* is then a spectrum together with a chosen filtration.</p>
<p>Often we work with a simpler definition, namely that a filtration is simply a sequence</p>
<p>$$
\cdots \rightarrow X_n\overset{f_n}\rightarrow X_{n-1}\rightarrow \cdots \rightarrow X_1\overset{f_0}\rightarrow X_0=X.
$$</p>
<p>This is a special case of the above definition, which is usually enough in the case of spectra. We will from this point onwards be using this simpler definition of a filtration, however, we note that the general definition is particularly nice, as it works just as well in any (nice) stable $\infty$-category.</p>
<p>Since <a href="https://torgeiraamboe.github.io/posts/2021/the-stable-homotopy-category/">the category of spectra has a model structure</a>, we can for all filtrations produce one where the $f_n$’s are all fibrations (or cofibrations) by taking fibrant (cofibrant) replacements everywhere. In consequence filtrations of a spectrum $X$ is in the literature sometimes called a <em>tower of fibrations</em> over $X$.</p>
<p>Given a filtered spectrum $X$ we write $A_k$ for the homotopy cofiber of its $k$’th stage, i.e. $A_k = cofib(f_k)$. We then obtain the diagram</p>
<p><img loading="lazy" src="images/Filtration.png" alt="Error loading image"  />
</p>
<p>where each stage $X_{n+1}\longrightarrow X_n\longrightarrow A_n$ is a homotopy fiber sequence by construction. Recall that the goal is to understand $\pi_\ast X$. If we now apply $\pi_\ast$ to the diagram we get a new diagram</p>
<p><img loading="lazy" src="images/Filtration2.png" alt="Error loading image"  />
</p>
<p>The functor $\pi_\ast$ sends fiber sequences to long exact sequences, i.e. the <a href="https://torgeiraamboe.github.io/posts/2020/homotopy-groups/">long exact sequence in homotopy groups</a> we are familiar with from algebraic topology. In our situation we get for each of the fiber sequences $X_{k+1}\longrightarrow X_k\longrightarrow A_k$ the long exact sequence</p>
<p>$$
\cdots \rightarrow \pi_{*+1}A_k\overset{\delta^k_{*+1}}\rightarrow \pi_*X_{k+1}\rightarrow \pi_*X_k\rightarrow \pi_*A_k\rightarrow \cdots
$$</p>
<p>We can interpret the connecting homomorphisms $\delta_*^k$ as maps of degree $-1$. This means we that we can incorporate it into the above diagram to get</p>
<p><img loading="lazy" src="images/Filtration3.png" alt="Error loading image"  />
</p>
<p>where now each triangle is a sort of rolled up version of the long exact sequence. Note that these triangles are <strong>NOT</strong> commuting.</p>
<p>We can even further compress this diagram, and roll it up again, but instead considering the bigraded abelian groups $\pi_* X_\bullet$ and $\pi_* A_\bullet$. This gives us the diagram</p>
<p><img loading="lazy" src="images/Filtration4.png" alt="Error loading image"  />
</p>
<p>which should remind us of the diagrams in the beginning, namely an exact couple! We do not show here that the diagram is exact at each vertex. As we have now compressed two gradings into a single diagram we have bigraded maps, and the maps have the following bidegrees:</p>
<ul>
<li>$i^1=\pi_* f_\bullet :  (-1,-1)$</li>
<li>$j^1=\pi_* cofib(f_*) : (0,0)$</li>
<li>$k^1=\delta: (1, 0)$ or $(-1,0)$ depending on homological or cohomological grading</li>
</ul>
<p>When we pass to the corresponding derived couple the bidegrees of $i$ and $k$ are preserved, i.e. we have $|i^2|=(-1, -1)$ and $|k^2|=(1, 0)$. The bidegree of $j$ does change however. As we can think about $j^1$ as first choosing a preimage of $i$ and then applying $j$ we get $|j^2|=|j|-|i| = (1,1)$. In particular this means that the bidegree of $j^r$ increases by $(1,1)$ each time we pass to the next derived couple, i.e. $|j^r|=(r-1,r-1)$. The first differential $d^1$  is given by the composition $j\circ k$, hence has bidegree $|d^1|=|j|+|k|=(1,0)$. Since we have $d^r=j^r\circ k^r$ the bidegree of the $r$’th differential is given by $|d^r|=|j^r|+|k^r| = (r,r-1)$, which is what we are familiar with from normal spectral sequences, i.e.</p>
<p>$$
d^r:E^{s,t}_r\longrightarrow E^{s+r, t+r-1}_r .
$$</p>
<p>It is at this stage often convenient and customary to shift the grading from $(s,t)$ into $(t-s, s)$ before drawing the normal spectral sequence diagrams. This convention is often called the Adams type grading convention, and it makes it such that $t$ counts the number of times we have wounded around the triangle in the derived couple. Drawing the differentials in the $r$’th page in the spectral sequence then always goes one to the left and $r$ upwards:</p>
<p><img loading="lazy" src="images/Specseq.png" alt="Error loading image"  />
</p>
<h2 id="the-adams-spectral-sequence">The Adams spectral sequence<a hidden class="anchor" aria-hidden="true" href="#the-adams-spectral-sequence">#</a></h2>
<p>To quickly summarize all we have discussed until now: for each filtered spectrum $X_{\bullet}$ we get a spectral sequence $E_r$ with first page given by $$E^{s,t}_1 = \pi_{t-s}cofib(X_{s}\overset{f_s}\longrightarrow X_{s-1}).$$</p>
<p>What can we use this for? Maybe the most used applications is the socalled Adams spectral sequence, and its generalization, the $E$-Adams spectral sequence. Let’s construct the most general spectral sequence, and then try to see how it is specialized afterwards.</p>
<p>For the construction we must choose a commutative ring spectrum $E$ such that the module $E_\ast E$ is flat over over $\pi_\ast E$. Since the sphere spectrum is the monoidal unit in $Sp$, we have a unit map $\mathbb{S}\overset{e}\longrightarrow E$. Denote the cofiber of $e$ by $\overline{E}$, hence we have a cofiber sequence (or equivalently a fiber sequence as $Sp$ is stable) $$\overline E \longrightarrow \mathbb{S}\longrightarrow E.$$ If we now take some spectrum $X$ that we are interested in, we can smash $X$ with the unit map to get a map $X\longrightarrow E\wedge X$, where we have used the fact that $\mathbb{S}$ is the unit, hence $\mathbb{S}\wedge X \simeq X$. The fiber of this map is $\overline E\wedge X$ due to the fiber sequence from the unit map. We now have a map $\overline E\wedge \overline E \wedge X\longrightarrow \overline E\wedge X$, that has cofiber $E\wedge \overline E\wedge X$ . In general we have a map $\overline E^n\wedge X \longrightarrow \overline E^{n-1} \wedge X$, that has cofiber $E\wedge \overline E^{n-1} \wedge X$. we assemble all these maps we get a sequence</p>
<p><img loading="lazy" src="images/Adams-filtration.png" alt="Error loading image"  />
</p>
<p>This sequence is a filtration on $X$, and is called the $E$-Adams filtration or the $E$-Adams tower. We can think about this tower as iteratively projecting out all of the $E$-homology of $X$.</p>
<p>If we write $X_n = \overline E^n \wedge X$ and $A_n = E\wedge X_n$ we get the standard for of a the filtration</p>
<p><img loading="lazy" src="images/Filtration.png" alt="Error loading image"  />
</p>
<p>From the previous discussion we know that from a filtered spectrum we can produce a spectral sequence. This we now know has first page $E^{s,t}_ 1 = \pi_{t-s}(A_s)$. This spectral sequence is called the $E$-Adams spectral sequence.</p>
<p>We also know that homotopy groups are just maps from the sphere spectrum (by definition), so we have $E^{s,t}_ 1 = [ \mathbb{S}, A_s]_{t-s}$. This is the point where it becomes important that we assumed that $E$ had a flatness condition, i.e. that $E_\ast E$ is flat over $\pi_\ast E$. For any spectrum $Y$ we have an isomorphism</p>
<p>$$
\pi_\ast (E\wedge Y)\cong Hom^\ast_{\pi_\ast E}(\pi_\ast E, E_\ast Y),
$$</p>
<p>but when $E$ has this flatness condition, the group homomorphisms on the right lift to morphisms in an even nicer category, namely the category of comodules over $E_\ast E$. The group $E_\ast E$ is actually a Hopf algebra, and is often called the dual $E$-Steenrod algebra. Even more is true, the pair $(E_\ast E, \pi_\ast E)$ is a commutative flat Hopf algebroid. What this is and what it means we will save for a later post. This means we have a description of the $E$-Adams spectral sequence we produced above for a spectrum $X$ as</p>
<p>$$
E_1^{s,t} \cong Hom_{Comod_{E_\ast E}}^{t-s}(\pi_\ast E, E_\ast(A_s)).
$$</p>
<p>The category of comodules over a flat Hopf algebroid turns out to be a pretty nice abelian category. In particular, as the second page is computed as the homology of the previous, we get that the second page consists of $Ext$ groups in $Comod_{E_\ast E}$, i.e.</p>
<p>$$
E_2^{s,t} \cong Ext_{Comod_{E_\ast E}}^{s,t}(\pi_\ast E, E_\ast (A_s)).
$$</p>
<p>This is of course a complicated object, but $Ext$ groups are possible to calculate.</p>
<p>So what does this $E$-Adams spectral sequence converge to? It turns out to be highly related to localization and completion of homotopy groups, or if we recall the theory of <a href="https://torgeiraamboe.github.io/posts/2021/bousfield-localization/">Bousfield localization</a>, the localization of spectra. If we for example choose $E=H\mathbb{F_p}$, the Eilenberg-Maclane spectrum of the finite field with $p$ elements, then the spectral sequence converges to the $p$-complete homotopy groups, i.e.</p>
<p>$$
E^{s,t}_ r \implies \pi_\ast X_p^\wedge
$$</p>
<p>In particular, if we choose $p=2$ and $X=\mathbb{S}$, then this is the classical Adams spectral sequence used to compute the $2$-primary component of the homotopy groups of spheres, i.e.</p>
<p>$$
Ext^{s,t}_ {\mathscr{A}^\ast}(\mathbb{F_2}, \mathbb{F}_2)\implies \pi_\ast \mathbb{S}_2^\wedge .
$$</p>
<p>Here $\mathscr{A}^\ast$ is the dual Steenrod algebra, which is isomorphic to $H\mathbb{F}_ {2\ast}H\mathbb{F}_2$, and $\pi_\ast H\mathbb{F}_2 = \mathbb{F}_2$. Much of the beginning of this spectral sequence has been calculated, but much reasearch is still going into it. Here is an image, <a href="http://pi.math.cornell.edu/~hatcher/SSAT/SSch2.pdf">curtesy of Allen Hatcher</a>, of parts of the $E_2$ page.</p>
<p><img loading="lazy" src="images/adams-specseq.png" alt="Error loading image"  />
</p>
<p>Here each dot represents a copy of $\Z_2$, the differentials are the lines sloping to the left, while the lines going straight up represent multiplication by $2$, and the lines sloping to the right represent multiplication by $h_1$. Hence we also encounter in this picture the multiplicative structure in the spectral sequence, which we have not yet talked about. The elements $h_1$, $h_2$, and $h_3$ are the elements corresponding to the classical Hopf maps, i.e. the maps of spheres with Hopf invariant $1$. We studied $h_1$ quite a bit in the <a href="https://torgeiraamboe.github.io/posts/2021/homotopy-groups-of-spheres/">first blog post about homotopy groups of spheres</a>. The fact that $h_4$ is killed by a differential can then be described as the reason there is no finite dimensional real division algebras other than $\mathbb{R}$, $\mathbb{C}$, $\mathbb{H}$ and $\mathbb{O}$, as the maps of spheres with Hopf invariant $1$ form the only dimensions where this is possible. I reccommend reading the explanation of the diagram featured in the link above to Hatcher, as I have been very brief here.</p>
<p>We can also choose other spectra to create spectral sequences, like $E=MU$, the <a href="https://torgeiraamboe.github.io/posts/2021/complex-cobordism-cohomology/">complex cobordism spectrum</a>. This produces the so-called Adams-Novikov spectral sequence. This is a very complicated spectral sequence due to its strong potential. We haven’t gone into why these $E$-Adams spectral sequences have something to do with localization and completion, but it is related to a concept called nilpotent completion of spectra. So, the Adams-Novikov spectral sequence</p>
<p>$$
E_2^{s,t} \cong Ext_{Comod_{MU_\ast MU}}^{s,t}(\pi_\ast MU, MU_\ast (A_s))
$$</p>
<p>converges to the homotopy groups of the $MU$-nilpotent completion of the spectrum $X$. But all spectra are already $MU$-nilpotent complete, hence this just gives the full homotopy groups of $X$. We could then use this to compute the stable homotopy groups of the spheres by letting $X=\mathbb{S}$, i.e.</p>
<p>$$
E_2^{s,t} \cong Ext_{Comod_{MU_\ast MU}}^{s,t}(\pi_\ast MU, \pi_\ast MU)\implies \pi_\ast \mathbb{S}.
$$</p>
<p>As we already know that the homotopy groups of spheres are terribly complicated, we should expect this spectral sequence to also be terribly complicated. We can make it a bit simpler by using $BP$, the <a href="https://torgeiraamboe.github.io/posts/2022/brown-peterson-cohomology/">Brown-Peterson spectrum</a>, instead of $MU$. This would allow us to compute the homotopy groups of $\mathbb{S}$ “one prime at the time”, which we could later use to compute the full homotopy groups. This spectral sequence is also usually called the Adams-Novikov spectral sequence, as its really exactly the same as the one above based on $MU$, just in the category of <a href="https://torgeiraamboe.github.io/posts/2021/bousfield-localization/">$p$-local spectra</a> instead of all spectra. Because the potential for computing the homotopy groups of spheres is there, we should however also expect it to be very difficult to compute.</p>
<p>I will leave off this blog post by stating a recurring theme of these last few paragraphs — a theme we have also encountered before. It is a statement sometimes called Mahovald’s uncertainty principle, and very informally says: Any easy to compute spectral sequence converging to the homotopy groups of spheres that can be written down using homological algebra, will be infinitely wrong.</p>
<style>body {text-align: justify}</style>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://torgeiraamboe.github.io/tags/spectra/">Spectra</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/homotopy-groups/">Homotopy groups</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/spectral-sequences/">Spectral sequences</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://torgeiraamboe.github.io/posts/2022/stable-infinity-categories/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Stable infinity-categories</span>
  </a>
  <a class="next" href="https://torgeiraamboe.github.io/posts/2022/brown-peterson-cohomology/">
    <span class="title">Next Page »</span>
    <br>
    <span>Brown-Peterson cohomology</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Adams spectral sequence on twitter"
        href="https://twitter.com/intent/tweet/?text=The%20Adams%20spectral%20sequence&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f&amp;hashtags=Spectra%2cHomotopygroups%2cSpectralsequences">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Adams spectral sequence on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f&amp;title=The%20Adams%20spectral%20sequence&amp;summary=The%20Adams%20spectral%20sequence&amp;source=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Adams spectral sequence on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f&title=The%20Adams%20spectral%20sequence">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Adams spectral sequence on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Adams spectral sequence on whatsapp"
        href="https://api.whatsapp.com/send?text=The%20Adams%20spectral%20sequence%20-%20https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Adams spectral sequence on telegram"
        href="https://telegram.me/share/url?text=The%20Adams%20spectral%20sequence&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2022%2fthe-adams-spectral-sequence%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

